MovieExplorer/MovieExplorer/MainPage.xaml

<Page
    x:Class="MovieExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MovieExplorer.Controls"
    xmlns:converters="using:MovieExplorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MovieExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainViewModel, Source={StaticResource vmLocator}}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Command="{Binding ClearListCommand}"
                    Icon="Cancel"
                    Label="clear list" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="Favourite1"
                    Command="{Binding SetSearchCommand}"
                    CommandParameter="{Binding Label, ElementName=Favourite1}"
                    Label="{Binding Favourite1}" />
                <AppBarButton
                    x:Name="Favourite2"
                    Command="{Binding SetSearchCommand}"
                    CommandParameter="{Binding Label, ElementName=Favourite2}"
                    Label="{Binding Favourite2}" />
                <AppBarButton
                    x:Name="Favourite3"
                    Command="{Binding SetSearchCommand}"
                    CommandParameter="{Binding Label, ElementName=Favourite3}"
                    Label="{Binding Favourite3}" />
                <AppBarButton
                    x:Name="Favourite4"
                    Command="{Binding SetSearchCommand}"
                    CommandParameter="{Binding Label, ElementName=Favourite4}"
                    Label="{Binding Favourite4}" />
                <AppBarButton
                    x:Name="Favourite5"
                    Command="{Binding SetSearchCommand}"
                    CommandParameter="{Binding Label, ElementName=Favourite5}"
                    Label="{Binding Favourite5}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot
        Name="PivotMoviesTvShow"
        Title="Movie Explorer"
        SelectionChanged="PivotMoviesTvShow_OnSelectionChanged">
        <Pivot.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="#FF432F2F" />
            </LinearGradientBrush>
        </Pivot.Background>
        <PivotItem Header="Movies">
            <Grid>
                <Grid.Resources>
                    <converters:BoolToVisibility x:Key="BoolToVisibility" />
                </Grid.Resources>
                <ListView
                    x:Name="LVFMovies"
                    ItemsSource="{Binding MovieCollection}"
                    SelectionChanged="LVFMovies_OnSelectionChanged">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource lvhGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource lvhText}"
                                    Text="SEARCH MOVIES:" />
                                <TextBox
                                    x:Name="SearchMovie"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource lvhBox}"
                                    Text="{Binding Movie, Mode=TwoWay}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Command="{Binding SetSearchCommand}"
                                    CommandParameter="{Binding Text, ElementName=SearchMovie}"
                                    Content="Go!"
                                    Style="{StaticResource lvhButton}" />

                                <ProgressBar
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    IsIndeterminate="True"
                                    Visibility="{Binding ProgressBarEnabled, Converter={StaticResource BoolToVisibility}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource lviMainGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Poster}"
                                    Style="{StaticResource lviImage}" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Viewbox
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource lviTitleVB}">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="#FFF6F6F5"
                                            Text="{Binding TitleAndDate}"
                                            TextWrapping="NoWrap" />
                                    </Viewbox>
                                    <TextBlock
                                        Grid.Row="1"
                                        Foreground="#FFDFDDDD"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.FooterTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource lvfGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding NumResultsMovies, Mode=TwoWay}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.FooterTemplate>
                </ListView>
            </Grid>
        </PivotItem>
        <PivotItem Header="Tv Shows">
            <Grid>
                <Grid.Resources>
                    <converters:BoolToVisibility x:Key="BoolToVisibility" />
                </Grid.Resources>
                <ListView
                    x:Name="LVFTVShow"
                    ItemsSource="{Binding TvShowCollection}"
                    SelectionChanged="LVFTVShow_OnSelectionChanged">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource lvhGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource lvhText}"
                                    Text="SEARCH TV SHOWS:" />
                                <TextBox
                                    x:Name="SearchTvShow"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource lvhBox}"
                                    Text="{Binding TvShow, Mode=TwoWay}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Command="{Binding SetSearchCommand}"
                                    CommandParameter="{Binding Text, ElementName=SearchTvShow}"
                                    Content="Go!"
                                    Style="{StaticResource lvhButton}" />

                                <ProgressBar
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    IsIndeterminate="True"
                                    Visibility="{Binding ProgressBarEnabled, Converter={StaticResource BoolToVisibility}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource lviMainGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Poster}"
                                    Style="{StaticResource lviImage}" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Viewbox
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource lviTitleVB}">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="#FFF6F6F5"
                                            Text="{Binding TitleAndDate}"
                                            TextWrapping="NoWrap" />
                                    </Viewbox>
                                    <controls:StarRarting
                                        Grid.Row="1"
                                        Width="90"
                                        Height="15"
                                        HorizontalAlignment="Left"
                                        Rate="{Binding Rate}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.FooterTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource lvfGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding NumResultsTvShows, Mode=TwoWay}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.FooterTemplate>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>


</Page>
