MovieExplorer/MovieExplorer/ThirdPage.xaml

<Page
    x:Class="MovieExplorer.ThirdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MovieExplorer.Controls"
    xmlns:converters="using:MovieExplorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MovieExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ThirdViewModel, Source={StaticResource vmLocator}}"
    RequestedTheme="Dark"
    mc:Ignorable="d">


    <Grid Background="Black">
        <Hub Header="{Binding TvShow.Title, Mode=TwoWay}">
            <Hub.Background>
                <ImageBrush
                    ImageSource="{Binding TvShow.Background, Mode=TwoWay}"
                    Opacity="0.25"
                    Stretch="UniformToFill" />
            </Hub.Background>

            <HubSection
                x:Name="Description"
                Width="400"
                HorizontalAlignment="Stretch">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="40" Text="Description" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Source="{Binding TvShow.Poster, Mode=TwoWay}"
                                    Stretch="Uniform" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <controls:StarRarting
                                        x:Name="RatingControl"
                                        Grid.Row="1"
                                        Width="100"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Rate="{Binding TvShow.Rate, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="42.667"
                                        Foreground="#FFFFBB06"
                                        Text="{Binding TvShow.Year, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Margin="10,20,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="Status" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Width="170"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18.667"
                                        Foreground="CornflowerBlue"
                                        Text="{Binding TvShow.Status}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Width="170"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18.667"
                                        Foreground="LightGreen"
                                        Text="{Binding TvShow.NumEpisodes}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Width="170"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18.667"
                                        Foreground="LightGreen"
                                        Text="{Binding TvShow.NumSeasons}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Synopsis" />
                            <TextBlock
                                Name="Description"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18.667"
                                Foreground="#FFD8D4D4"
                                Text="{Binding TvShow.Summary, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="Seasons" Header="Seasons">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="40" Text="Seasons" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <converters:CountToVisibility x:Key="CountToVisibility" />
                            <converters:InverseCountToVisibility x:Key="InverseCountToVisibility" />
                        </Grid.Resources>
                        <ListView
                            x:Name="LLSSeasons"
                            Margin="5"
                            ItemsSource="{Binding TvShow.Season, Mode=TwoWay}"
                            Visibility="{Binding TvShow.Season.Count, Converter={StaticResource CountToVisibility}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource lviMainGrid}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Source="{Binding Poster, Mode=TwoWay}"
                                                Style="{StaticResource lviImage}" />
                                            <Viewbox
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource lviTitleVB}">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Foreground="#FFF6F6F5"
                                                    Text="{Binding Number, Mode=TwoWay}"
                                                    TextWrapping="NoWrap" />
                                            </Viewbox>
                                            <Viewbox
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource lviTitleVB}">
                                                <TextBlock
                                                    FontSize="18.667"
                                                    FontWeight="Bold"
                                                    Foreground="#FFF6F6F5"
                                                    Text="{Binding AirDate, Mode=TwoWay}"
                                                    TextWrapping="NoWrap" />
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="No Seasons Info" Visibility="{Binding TvShow.Season.Count, Converter={StaticResource InverseCountToVisibility}}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="Cast" Header="Cast">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="40" Text="Cast" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <converters:CountToVisibility x:Key="CountToVisibility" />
                            <converters:InverseCountToVisibility x:Key="InverseCountToVisibility" />
                        </Grid.Resources>
                        <ListView
                            x:Name="LLSActors"
                            ItemsSource="{Binding TvShow.Cast, Mode=TwoWay}"
                            Visibility="{Binding TvShow.Cast.Count, Converter={StaticResource CountToVisibility}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource lviMainGrid}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Source="{Binding Picture, Mode=TwoWay}"
                                            Style="{StaticResource lviImage}" />

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Viewbox
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource lviTitleVB}">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Foreground="#FFF6F6F5"
                                                    Text="{Binding Name, Mode=TwoWay}"
                                                    TextWrapping="NoWrap" />
                                            </Viewbox>
                                            <TextBlock
                                                Grid.Row="1"
                                                Foreground="#FFDFDDDD"
                                                Text="{Binding Character, Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="No Cast Info" Visibility="{Binding TvShow.Cast.Count, Converter={StaticResource InverseCountToVisibility}}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="Crew" Header="Crew">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="40" Text="Crew" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <converters:CountToVisibility x:Key="CountToVisibility" />
                            <converters:InverseCountToVisibility x:Key="InverseCountToVisibility" />
                        </Grid.Resources>
                        <ListView
                            x:Name="LLSCrew"
                            Margin="5"
                            ItemsSource="{Binding TvShow.Crew, Mode=TwoWay}"
                            Visibility="{Binding TvShow.Crew.Count, Converter={StaticResource CountToVisibility}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource lviMainGrid}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Source="{Binding Picture, Mode=TwoWay}"
                                            Style="{StaticResource lviImage}" />

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Viewbox
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource lviTitleVB}">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Foreground="#FFF6F6F5"
                                                    Text="{Binding Name, Mode=TwoWay}"
                                                    TextWrapping="NoWrap" />
                                            </Viewbox>
                                            <TextBlock
                                                Grid.Row="1"
                                                Foreground="#FFFCFFAF"
                                                Text="{Binding Department, Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Foreground="#FFDFDDDD"
                                                Text="{Binding Job, Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="No Crew Info" Visibility="{Binding TvShow.Crew.Count, Converter={StaticResource InverseCountToVisibility}}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="Creators" Header="Creators">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="40" Text="Creators" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <converters:CountToVisibility x:Key="CountToVisibility" />
                            <converters:InverseCountToVisibility x:Key="InverseCountToVisibility" />
                        </Grid.Resources>
                        <ListView
                            x:Name="LLSCreator"
                            Margin="5"
                            ItemsSource="{Binding TvShow.Creator, Mode=TwoWay}"
                            Visibility="{Binding TvShow.Creator.Count, Converter={StaticResource CountToVisibility}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource lviMainGrid}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Source="{Binding Picture, Mode=TwoWay}"
                                            Style="{StaticResource lviImage}" />

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Viewbox
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource lviTitleVB}">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Foreground="#FFF6F6F5"
                                                    Text="{Binding Name, Mode=TwoWay}"
                                                    TextWrapping="NoWrap" />
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="No Creator Info" Visibility="{Binding TvShow.Creator.Count, Converter={StaticResource InverseCountToVisibility}}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
